<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Menu</title>

        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container">
                  <a class="navbar-brand" href="#">Food, LLC</a>
              
                  <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item text-center d-sm-none">
                        <a class="nav-link" href="#">Chicken</a>
                      </li>

                      <li class="nav-item text-center d-sm-none">
                        <a class="nav-link" href="#">Beef</a>
                      </li>

                      <li class="nav-item text-center d-sm-none">
                        <a class="nav-link disabled" href="#">Sushi</a>
                      </li>
                    </ul>
                  </div>
              </div>
            </nav>
        </header>
        
        <div class="container">
            <h2 class="text-center">Our menu</h2>

            <section class="col-xs-12">

                <h3 class="text-center">Chicken</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolores qui ad, soluta consequuntur magni assumenda ipsa nulla facere alias repellendus expedita a error? Pariatur repellat consectetur fugiat, velit quam quaerat adipisci nam magnam dolorem aperiam, odit cum eveniet in, quibusdam. Ratione sint, enim placeat dicta vero aliquid voluptatibus nemo saepe nam ipsa delectus rerum accusamus dolorem sunt repudiandae perspiciatis officia, sequi odio beatae ut modi quod nisi perferendis alias. Placeat officiis optio, itaque aperiam quidem, officia assumenda voluptatem sit, at facilis alias excepturi repudiandae iure minus commodi, blanditiis cupiditate nam doloremque nihil. Porro, unde sit hic blanditiis voluptates. Suscipit quae sint tenetur in qui doloribus assumenda ut a neque repellendus aliquam, consequuntur fugit voluptatem totam nostrum pariatur ex voluptatibus, perspiciatis ratione? Quisquam expedita doloribus ab quaerat quidem unde, reiciendis numquam ullam corporis tenetur debitis sequi incidunt, quas voluptates magni enim officiis vero rem dolorem ut iure? Dignissimos culpa nihil quod voluptatibus delectus iure adipisci accusamus architecto velit aliquid eius numquam consequatur, beatae harum porro neque excepturi, vero molestias quas, fugiat asperiores animi eos provident. Similique quam, fuga aut cupiditate quae dicta architecto voluptatum nulla! Facilis, officia quam iusto consequatur quisquam perspiciatis asperiores consequuntur id, dolorum saepe nam laudantium. Est saepe amet maxime voluptatem cum, enim eius, natus dignissimos similique. Qui libero quo consequatur veritatis, ab fugit. Ducimus eveniet quia ad tempore ipsum laudantium obcaecati consequuntur, temporibus nihil facere consequatur quod officiis magnam vitae in ea repellendus natus quis debitis repudiandae placeat totam. Illo ipsum laudantium autem, beatae quisquam rerum optio eos. Minima asperiores est ea vero iste nam, dignissimos voluptas eaque, similique, nesciunt eum! Blanditiis sapiente praesentium repellat, veniam consectetur ipsam, eius doloremque ipsa dicta iusto explicabo ea aliquid, itaque, suscipit dolore. Nisi esse tempora, blanditiis magnam et aut illo animi dolores, recusandae mollitia veritatis hic tenetur molestias harum!
                </p>

            </section>

            <section class="col-xs-12">

                <h3 class="text-center">Beef</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolores qui ad, soluta consequuntur magni assumenda ipsa nulla facere alias repellendus expedita a error? Pariatur repellat consectetur fugiat, velit quam quaerat adipisci nam magnam dolorem aperiam, odit cum eveniet in, quibusdam. Ratione sint, enim placeat dicta vero aliquid voluptatibus nemo saepe nam ipsa delectus rerum accusamus dolorem sunt repudiandae perspiciatis officia, sequi odio beatae ut modi quod nisi perferendis alias. Placeat officiis optio, itaque aperiam quidem, officia assumenda voluptatem sit, at facilis alias excepturi repudiandae iure minus commodi, blanditiis cupiditate nam doloremque nihil. Porro, unde sit hic blanditiis voluptates. Suscipit quae sint tenetur in qui doloribus assumenda ut a neque repellendus aliquam, consequuntur fugit voluptatem totam nostrum pariatur ex voluptatibus, perspiciatis ratione? Quisquam expedita doloribus ab quaerat quidem unde, reiciendis numquam ullam corporis tenetur debitis sequi incidunt, quas voluptates magni enim officiis vero rem dolorem ut iure? Dignissimos culpa nihil quod voluptatibus delectus iure adipisci accusamus architecto velit aliquid eius numquam consequatur, beatae harum porro neque excepturi, vero molestias quas, fugiat asperiores animi eos provident. Similique quam, fuga aut cupiditate quae dicta architecto voluptatum nulla! Facilis, officia quam iusto consequatur quisquam perspiciatis asperiores consequuntur id, dolorum saepe nam laudantium. Est saepe amet maxime voluptatem cum, enim eius, natus dignissimos similique. Qui libero quo consequatur veritatis, ab fugit. Ducimus eveniet quia ad tempore ipsum laudantium obcaecati consequuntur, temporibus nihil facere consequatur quod officiis magnam vitae in ea repellendus natus quis debitis repudiandae placeat totam. Illo ipsum laudantium autem, beatae quisquam rerum optio eos. Minima asperiores est ea vero iste nam, dignissimos voluptas eaque, similique, nesciunt eum! Blanditiis sapiente praesentium repellat, veniam consectetur ipsam, eius doloremque ipsa dicta iusto explicabo ea aliquid, itaque, suscipit dolore. Nisi esse tempora, blanditiis magnam et aut illo animi dolores, recusandae mollitia veritatis hic tenetur molestias harum!
                </p>

            </section>

            <section class="col-xs-12">

                <h3 class="text-center">Sushi</h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolores qui ad, soluta consequuntur magni assumenda ipsa nulla facere alias repellendus expedita a error? Pariatur repellat consectetur fugiat, velit quam quaerat adipisci nam magnam dolorem aperiam, odit cum eveniet in, quibusdam. Ratione sint, enim placeat dicta vero aliquid voluptatibus nemo saepe nam ipsa delectus rerum accusamus dolorem sunt repudiandae perspiciatis officia, sequi odio beatae ut modi quod nisi perferendis alias. Placeat officiis optio, itaque aperiam quidem, officia assumenda voluptatem sit, at facilis alias excepturi repudiandae iure minus commodi, blanditiis cupiditate nam doloremque nihil. Porro, unde sit hic blanditiis voluptates. Suscipit quae sint tenetur in qui doloribus assumenda ut a neque repellendus aliquam, consequuntur fugit voluptatem totam nostrum pariatur ex voluptatibus, perspiciatis ratione? Quisquam expedita doloribus ab quaerat quidem unde, reiciendis numquam ullam corporis tenetur debitis sequi incidunt, quas voluptates magni enim officiis vero rem dolorem ut iure? Dignissimos culpa nihil quod voluptatibus delectus iure adipisci accusamus architecto velit aliquid eius numquam consequatur, beatae harum porro neque excepturi, vero molestias quas, fugiat asperiores animi eos provident. Similique quam, fuga aut cupiditate quae dicta architecto voluptatum nulla! Facilis, officia quam iusto consequatur quisquam perspiciatis asperiores consequuntur id, dolorum saepe nam laudantium. Est saepe amet maxime voluptatem cum, enim eius, natus dignissimos similique. Qui libero quo consequatur veritatis, ab fugit. Ducimus eveniet quia ad tempore ipsum laudantium obcaecati consequuntur, temporibus nihil facere consequatur quod officiis magnam vitae in ea repellendus natus quis debitis repudiandae placeat totam. Illo ipsum laudantium autem, beatae quisquam rerum optio eos. Minima asperiores est ea vero iste nam, dignissimos voluptas eaque, similique, nesciunt eum! Blanditiis sapiente praesentium repellat, veniam consectetur ipsam, eius doloremque ipsa dicta iusto explicabo ea aliquid, itaque, suscipit dolore. Nisi esse tempora, blanditiis magnam et aut illo animi dolores, recusandae mollitia veritatis hic tenetur molestias harum!
                </p>

            </section>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>